# BlogManagement

./: README.md
Internship.API/: Internship.API.csproj  Program.cs
Internship.API/Endpoints/: AuthorsEndpoints.cs  CommentsEndpoints.cs  PostsEndpoints.cs  TagsEndpoints.cs
Internship.Application/Authors/DTOs/: AuthorDto.cs  AuthorGridDto.cs  CreateAuthorDto.cs
Internship.Application/Authors/Services/: AuthorApplicationService.cs
Internship.Application/Comments/DTOs/: CommentDto.cs  CommentGridDto.cs  CreateCommentDto.cs
Internship.Blazor/: Internship.Blazor.csproj  Program.cs  _Imports.razor
Internship.Blazor/Components/: BaseComponent.cs  ErrorDialog.razor
Internship.Blazor/Components/Button/: SmcButton.razor  SmcButton.razor.cs  SmcButton.razor.css
Internship.Blazor/Components/SmcGrid/: SmcGrid.razor  SmcGrid.razor.cs  SmcGrid.razor.css
Internship.Blazor/Components/SmcGrid/Components/: SmcDropdown.razor  SmcGridHeader.razor  SmcGridHeader.razor.cs  SmcGridToolbar.razor  SmcGridToolbar.razor.cs
Internship.Blazor/Components/SmcGrid/Components/CardView/: SmcGridCardView.razor  SmcGridCardView.razor.cs
Internship.Blazor/Components/SmcGrid/Components/TableView/: SmcGridTableView.razor  SmcGridTableView.razor.cs
Internship.Blazor/Components/SmcGrid/Components/ToolbarMenus/: SmcToolbarDropdown.razor  SmcToolbarMenuContainer.razor  SmcToolbarMenuItem.razor
Internship.Blazor/Components/SmcGrid/Models/: SmcGridModels.cs
Internship.Blazor/Exceptions/: ApiException.cs  ProblemDetails.cs
Internship.Blazor/Layout/: MainLayout.razor  NavMenu.razor
Internship.Blazor/Pages/: Index.razor
Internship.Blazor/Pages/Authors/: Authors.razor  Authors.razor.cs  AuthorsService.cs
Internship.Blazor/Pages/Authors/DTOs/: AuthorCreateDto.cs  AuthorDto.cs  AuthorGridDto.cs  CreateAuthorDto.cs
Internship.Blazor/Pages/Authors/Operations/Creation/: AuthorCreator.razor
Internship.Blazor/Pages/Authors/Operations/Edition/: AuthorEditor.razor
Internship.Blazor/Pages/Comments/: Comments.razor  Comments.razor.cs  CommentsService.cs
Internship.Blazor/Pages/Comments/DTOs/: CommentCreateDto.cs  CommentDto.cs  CommentGridDto.cs
Internship.Blazor/Pages/Comments/Operations/Creation/: CommentCreator.razor
Internship.Blazor/Pages/Posts/: Posts.razor  Posts.razor.cs
Internship.Blazor/Pages/Posts/DTOs/: PostCreateDto.cs  PostDto.cs  PostGridDto.cs
Internship.Blazor/Pages/Posts/Operations/Creation/: Editor.razor  PostCreator.razor
Internship.Blazor/Pages/Posts/Operations/Edition/: PostEditor.razor
Internship.Blazor/Pages/Posts/Services/: PostsService.cs
Internship.Blazor/Pages/Tags/: Tags.razor  Tags.razor.cs  TagsService.cs
Internship.Blazor/Pages/Tags/DTOs/: CreateTagDto.cs  TagDto.cs  TagGridDto.cs
Internship.Blazor/Pages/Tags/Operations/Creation/: TagCreator.razor
Internship.Blazor/Pages/Tags/Operations/Edition/: TagEditor.razor
Internship.Blazor/Services/: ApiService.Delete.cs  ApiService.Get.cs  ApiService.Helpers.cs  ApiService.Post.cs  ApiService.Put.cs  ApiService.cs
Internship.Blazor/wwwroot/: index.html
Internship.Blazor/wwwroot/css/: app.css  clickup-style.css  smcgrid.css
Internship.Domain/Authors/: Author.cs  IAuthorRepository.cs
Internship.Domain/Comments/: Comment.cs  ICommentRepository.cs
Internship.Domain/Posts/: IPostRepository.cs  Post.cs  PostStatus.cs
Internship.Domain/Tags/: ITagRepository.cs  Tag.cs
Internship.Infrastructure/: Internship.Infrastructure.csproj
Internship.Infrastructure/Configurations/: AuthorConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
Internship.Infrastructure/Migrations/: 20250806073903_InitialCreate.Designer.cs  20250806073903_InitialCreate.cs  InternContextModelSnapshot.cs
Internship.Infrastructure/Repositories/: AuthorRepository.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs
(+9 files in other folders)
