<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telerik.FontIcons" Version="4.0.0" />
        <PackageReference Include="Telerik.SvgIcons" Version="4.0.0" />
        <PackageReference Include="Telerik.UI.for.Blazor" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\ApiService.Delete.cs">
        <DependentUpon>ApiService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ApiService.Get.cs">
        <DependentUpon>ApiService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ApiService.Helpers.cs">
        <DependentUpon>ApiService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ApiService.Post.cs">
        <DependentUpon>ApiService.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\ApiService.Put.cs">
        <DependentUpon>ApiService.cs</DependentUpon>
      </Compile>
      <Compile Update="Pages\Posts\Posts.razor.cs">
        <DependentUpon>Posts.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Grid\Components\CardView\SmcGridCardView.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\SmcDropdown.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\SmcGridHeader.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\SmcGridToolbar.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\TableView\SmcGridTableView.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\ToolbarMenus\SmcToolbarDropdown.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\ToolbarMenus\SmcToolbarMenuContainer.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\Components\ToolbarMenus\SmcToolbarMenuItem.razor" />
      <_ContentIncludedByDefault Remove="Components\Grid\SmcGrid.razor" />
    </ItemGroup>

</Project>
